# Rename this file as harbour-neonclock.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# Alternatively, if your changelog is automatically generated (e.g. with
# the git-change-log command provided with Sailfish OS SDK), create a
# harbour-neonclock.changes.run script to let mb2 run the required commands for you.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Mon Dec 10 2018 Matti Viljanen <matti.viljanen@kapsi.fi> 1.0-1
- Initial release
- Hide title and pulley when on landscape
- Updates clock 15 timer per second
